REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MSG_SEND_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_MEASUREMENT_ID=

REACT_APP_UP_USER_KEY=
REACT_APP_UP_CLIENT_ID=
REACT_APP_UP_ACCOUNT_LOGICAL_NAME=
REACT_APP_UP_TENANT_NAME=